[33mcommit 4b36d87ef9512ead085cf2194d4eef23786f524e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Florin Pinta <xttrust@live.com>
Date:   Sat Jul 20 03:39:43 2024 +0000

    Created the reservations app

[33mcommit 0d34d3b7ca982d890fccc5979f811c8aeb01da22[m
Author: Florin Pinta <xttrust@live.com>
Date:   Sat Jul 20 03:20:54 2024 +0000

    Created reservations app

[33mcommit 434fd7b68bfecc8330809694a7fd7107cbcf3d94[m
Author: Florin Pinta <xttrust@live.com>
Date:   Sat Jul 20 02:55:35 2024 +0000

    Added the contact app and make it work

[33mcommit d0a1ef763b66948133910abe4b7d81fccde17ea0[m
Author: Florin Pinta <xttrust@live.com>
Date:   Sat Jul 20 01:39:40 2024 +0000

    Prepare settings for deploiment

[33mcommit a4d913ff70f48349df5c9abb76eb90fadf700326[m
Author: Florin Pinta <xttrust@live.com>
Date:   Sat Jul 20 01:38:55 2024 +0000

    Made our menu from homepage to be dinamyc

[33mcommit 647c0e36c96bbad48e00a38208874eabb8911947[m
Author: Florin Pinta <xttrust@live.com>
Date:   Sat Jul 20 00:37:41 2024 +0000

    Added image for hero section

[33mcommit 0fd136972fd8fc585f205c749ce0dce8893d770b[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 23:56:05 2024 +0000

    Moved the footer at the bottom of the page all time.

[33mcommit 7f7ba0301b72efe3dc9d511a9840af3fdd69458d[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 23:43:17 2024 +0000

    Styled the login, register and logout pages

[33mcommit 03af3544eb6b5cc2541f2e52126637a06510f659[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 23:16:28 2024 +0000

    Added Django allauth for account management

[33mcommit e6f90cf79efc4a9c26f854f6bea686f29b28e710[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 20:33:39 2024 +0000

    Added django urils, format_html to format HTML

[33mcommit 59b024c22e079d973b636935cbb730a2dc545b98[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 20:24:44 2024 +0000

    Enable serving of static files

[33mcommit daf9bc99fb3dc4d72d99b2fff24660198bed39e5[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 20:18:12 2024 +0000

    Installed and Configured Summernote for MenuItem admin interface

[33mcommit d0b9bbe278dda69fcb5f8224289fc770e0c73703[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 19:28:36 2024 +0000

    Implement Table Booking System with availability checking and user interface updates

[33mcommit d96eb0638da7ba0684b99fc59f5d8abd8b9a20f4[m
Author: Florin Pinta <xttrust@live.com>
Date:   Fri Jul 19 17:28:04 2024 +0000

    Add Heroku and Code Institute server to trusted origins also created the table app

[33mcommit 03529262208f42e13c842d7566f4f5364c265570[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 18:54:24 2024 +0000

    Moved the static files directory from pages app to root

[33mcommit bb44b395e03a64d1caad76eb2c5693733674665e[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 18:35:30 2024 +0000

    Change the menu links to match sections

[33mcommit e238fe2899eeedf4e4960c74d1ad3ec6714dff68[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 18:30:51 2024 +0000

    Adde boilerplate content for homepage

[33mcommit c400bd361551dc62e6210ff16d8346ee0a5a40cb[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 18:27:40 2024 +0000

    Modified the base.html to new layout

[33mcommit 4bf000a6c0ddecef0d991b2e0e1228bb7c5902ff[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 15:39:25 2024 +0000

    Secure the app with env.py

[33mcommit 452e7c2385e83a62e3eb2c166848cb84b012a483[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 15:33:11 2024 +0000

    Linked to external database

[33mcommit 720e483770913ad15dce272298ee36d3be01d6a9[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 14:44:18 2024 +0000

    Prepare the files for the first deployment to Heroku

[33mcommit e39c86c07bcc760ca962b2fc8fcdbbd1baf7665c[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 14:32:46 2024 +0000

    Created the base template and modify all views to match if.

[33mcommit 0a26886957660e2d3cda76a1457dd57fcc4f58a5[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 14:08:45 2024 +0000

    Created the pages and menu app

[33mcommit 2a7b44a9665cf698787c914e19c1a66e80d9bbf5[m
Author: Florin Pinta <xttrust@live.com>
Date:   Thu Jul 18 13:42:41 2024 +0000

    Added Django framework and created the pages app

[33mcommit 376159da5786e7bd4f59d99b72c4ee6602947421[m
Author: xttrust <xttrust@live.com>
Date:   Sun Jul 14 18:03:20 2024 +0100

    Update issue templates

[33mcommit 6aaec898e341414bf99da94968a6387b163b1bfd[m
Author: xttrust <xttrust@live.com>
Date:   Sun Jul 14 18:00:25 2024 +0100

    Initial commit
